name: Firebase Cloud Messaging (FCM)
type: module
description: 'Provides a service to send notifications via Google Firebase.'
package: Firebase
configure: firebase.configuration
core_version_requirement: ^8 || ^9 || ^10
